{
  "name": "rehydrate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.8.0",
    "native-base": "^2.13.8",
    "react": "16.8.3",
    "react-native": "^0.59.9",
    "react-native-modal": "^11.5.4",
    "react-native-push-notification": "^3.1.9",
    "react-native-shake": "^3.4.0",
    "react-native-svg": "^11.0.1",
    "react-native-waveview": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
